# workshop-cv-javafx-form-validations

./: README.md  grader-config.json  yura.workshop.yaml
.github/workflows/: grader.yml
starter-code/: checkstyle.xml  pom.xml
starter-code/src/main/java/com/yura/workshop/: App.java
starter-code/src/main/java/com/yura/workshop/controllers/: EmployeeFormController.java
starter-code/src/main/java/com/yura/workshop/validators/: EmployeeValidator.java
starter-code/src/main/resources/views/: employee-form.fxml
starter-code/src/test/java/com/yura/workshop/validators/: EmployeeValidatorTest.java
